<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/manifest/playframework/windows10" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10">
    <Identity Name="com.example.weather_app_tutorial" Publisher="CN=YourPublisher" Version="1.0.0.0"/>
    <Properties>
        <DisplayName>Your App Name</DisplayName>
        <PublisherDisplayName>Your Publisher Name</PublisherDisplayName>
        <Logo>Assets\YourLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="windows10" MinVersion="10.0.0" MaxVersionTested="10.0.0"/>
    </Dependencies>
    <Capabilities>
        <Capability Name="internetClient"/>
        <DeviceCapability Name="location"/>
    </Capabilities>
</Package>
